; Demo kip file that shows how to use the stack to create function calls

>start
FIL 0 $0 $FFFF ; Clear working RAM
PUB $11        ; Push first argument
PUB $22        ; Push second argument
CAL func       ; Call function
POB $0         ; Pop return value
>normal_add
ADB $11 $22 $1 ; Should do the same as lines [5,8]

>output
RDB $0         ; Read output from function
RDB $1         ; Read output from normal add
HLT            ; Ends the program

>func          ; Start of function. Sums 2 values on stack and returns the result
POA $0         ; Pop return address
POB $4         ; Pop first argument
POB $5         ; Pop second argument
ADB *$4 *$5 $6 ; Add arguments
PUB *$6        ; Push return value
JMP *$0        ; Return
