; Demo kip file that shows how to use the stack to create function calls

>start
FIL 0 $0 $FFFF ; Clear working RAM
PUA post_func  ; Push return address
PUB $11        ; Push first argument
PUB $22        ; Push second argument
JMP func       ; Call function
>post_func
POB $0         ; Pop return value
>normal_add
ADD $11 $22 $1 ; Should do the same as lines [5,9]

>output
RDB $0         ; Read output from function
RDB $1         ; Read output from normal add
HLT            ; Ends the program

>func          ; Start of function. Sums 2 values on stack and returns the result
POB $0         ; Pop first argument
POB $1         ; Pop second argument
POA $3         ; Pop return address
ADD *$0 *$1 $2 ; Add arguments
PUB *$2        ; Push return value
JMP *$3        ; Return
