; Demo kip file that loads data from an external file

>start
STA $10 $00              ; Set address to load binary to
BIN "./data.bin" *$00    ; Loads binary data to address at $000
STA $FFFFFFFF $30
STA $98BADCFE $34
STA $10325476 $38
STS "Saved data!" $3C
SAV $30 $18 "./save.bin" ; Save data to file

>output
RDA *$00        ; Reads loaded address at offset $00
ADA *$00 $4 $00 ; Advance binary offset
RDB *$00        ; Reads loaded byte at current offset
ADA *$00 $1 $00 ; Advance binary offset
RDS *$00        ; Reads loaded string at current offset
HLT             ; Ends the program
